name: Advanced Gutenberg Blocks
type: module
description: Addon blocks for Gutenberg.
package: Gutenberg
core: 8.x
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - gutenberg
  - media
  - media_library